# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users
db.username=Sergey
db.password=sergey1111

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop